[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/guns/shotgun.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/sounds/shotgun_shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/shotgun_reload.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/guns/gun_class.gd" type="Script" id=4]
[ext_resource path="res://assets/guns/ShootParticles.tscn" type="PackedScene" id=5]

[node name="shotgun" type="Spatial"]
script = ExtResource( 4 )
bullets = 10
distance = 128
particles_path = NodePath("Particles")
reload_path = NodePath("reload")
shoot1_path = NodePath("shoot1")
shoot2_path = NodePath("shoot2")

[node name="shotgun" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null

[node name="Particles" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0396081 )

[node name="shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0

[node name="shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0

[node name="reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="3d_shoot" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04 )
stream = ExtResource( 2 )
