[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )
roughness = 0.73

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.4, 0.2 )
subdivide_width = 5
subdivide_depth = 3

[node name="cape" type="SoftBody" groups=[
"cape",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238196, 0.45122, 1.04119e-08 )
mesh = SubResource( 2 )
material/0 = null
total_mass = 10.0
linear_stiffness = 1.0
damping_coefficient = 0.07
pinned_points = [ 27, 20, 13 ]
attachments/0/point_index = 27
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3( 0.038196, 0.45122, -0.05 )
attachments/1/point_index = 20
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3( 0.038196, 0.45122, 1.04119e-08 )
attachments/2/point_index = 13
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3( 0.038196, 0.45122, 0.05 )
