[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/customizations/hat.obj" type="ArrayMesh" id=1]

[node name="Hat" type="Spatial"]

[node name="hat" type="MeshInstance" parent="."]
transform = Transform( 0.199198, 0.0178936, 0, -0.0178936, 0.199198, 0, 0, 0, 0.2, 0, 1.54945, 0 )
mesh = ExtResource( 1 )
material/0 = null
